    today I borrow a book from my neighbor. he come and get it back tomorrow.
please get the report from BBC. news ASAP. as the boss want to read them now. he will not stay here until the evening.


A tiger is hungry, he is looking for food. he sees a frog in front of him. "Ha ha! A frog! My dinner!" so he rushes at the frog.

behind the tiger, there is a tortoise. the little tortoise sees it; he bites the tiger’s tail."Ouch!" cries the tiger and he looks back. the frog hears the voice and jumps into water. "Thank you, little tortoise." says the frog.but the tiger is very angry. "Bother it I’ll throw you to the sky!" "Thank you, I like flying in the sky," says the tortoise. the tiger stops, "I will throw you into the river."

"Oh,no! I can’t swim; I will die if you throw me into the water." the tiger threw the tortoise into the water quickly.
 "Thank you, Mr. Tiger, bye-bye." the tortoise and the frog swim away together.

    